{
  "name": "sonos-integration",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "npm install --prefix backend && echo 'No frontend build needed'",
    "start": "npm run start --prefix backend"
  }
}
